smartypay-client-sdk: smartypay-client-sdk
smartypay-client-sdk
Index
Classes
SmartyPayButton
SmartyPayDonation
SmartyPayRechargePayment
SmartyPaySubscriptions
Interfaces
OpenPlanWidgetReq
SmartyPayButtonProps
SmartyPayDonationProps
SmartyPayRechargePaymentProps
Type aliases
Lang
Theme
Variables
I18n
Util
Functions
donationAppUrl
initOpenSansFont
parseLang
rechargeAddressAppUrl
Type aliases
Lang
Lang: "en" | "ru" | "es"
SMARTy Pay Client SDK
author
Evgeny Dolganov evgenij.dolganov@gmail.com
Theme
Theme: "light" | "dark"
SMARTy Pay Client SDK
author
Evgeny Dolganov evgenij.dolganov@gmail.com
Variables
Const I18n
I18n: { errorParam: (key: string, lang: Lang) => string; labelDonation: (lang: Lang) => string; labelPay: (lang: Lang) => string; labelRechargeAddress: (lang: Lang) => string; makeErrorParam: (key: string, lang: Lang) => HTMLElement; tokenLabel: (token: undefined | string) => string } = ...
Type declaration
errorParam: (key: string, lang: Lang) => string
(key: string, lang: Lang): string
Parameters
key: string
lang: Lang
Returns string
labelDonation: (lang: Lang) => string
(lang: Lang): string
Parameters
lang: Lang
Returns string
labelPay: (lang: Lang) => string
(lang: Lang): string
Parameters
lang: Lang
Returns string
labelRechargeAddress: (lang: Lang) => string
(lang: Lang): string
Parameters
lang: Lang
Returns string
makeErrorParam: (key: string, lang: Lang) => HTMLElement
(key: string, lang: Lang): HTMLElement
Parameters
key: string
lang: Lang
Returns HTMLElement
tokenLabel: (token: undefined | string) => string
(token: undefined | string): string
Parameters
token: undefined | string
Returns string
Const Util
Util: { disableButton: (button: HTMLButtonElement) => void; makeElem: (htmlString: string) => HTMLElement; makeStyleElement: (css: string) => HTMLStyleElement; postForm: (path: string, params: Record<string, any>, method?: string) => void } = ...
Type declaration
disableButton: (button: HTMLButtonElement) => void
(button: HTMLButtonElement): void
Parameters
button: HTMLButtonElement
Returns void
makeElem: (htmlString: string) => HTMLElement
(htmlString: string): HTMLElement
SMARTy Pay Client SDK
author
Evgeny Dolganov evgenij.dolganov@gmail.com
Parameters
htmlString: string
Returns HTMLElement
makeStyleElement: (css: string) => HTMLStyleElement
(css: string): HTMLStyleElement
Parameters
css: string
Returns HTMLStyleElement
postForm: (path: string, params: Record<string, any>, method?: string) => void
(path: string, params: Record<string, any>, method?: string): void
sends a request to the specified url from a form. this will change the window location.
Parameters
path: string
the path to send the post request to
params: Record<string, any>
the parameters to add to the url
method: string = 'post'
Returns void
Functions
donationAppUrl
donationAppUrl(): string
Returns string
initOpenSansFont
initOpenSansFont(): void
Returns void
parseLang
parseLang(langVal: undefined | string): Lang
Parameters
langVal: undefined | string
Returns Lang
rechargeAddressAppUrl
rechargeAddressAppUrl(): string
Returns string
